a
aard
ab
abl
abs
ac
acanth
acar
acerb
acet
acr
acro
act
actin
acu
ad
add
adel
adelph
aden
adip
adon
adulter
aeol
aer
aesth
aft
ag
agap
agog
agon
agor
agr
agra
agri
agro
ailur
al
alb
ald
aleator
alex
alg
ali
alim
alkal
allanto
allax
allel
alli
allo
alma
alopia
alp
alpha
alt
altr
alum
am
amb
ambi
ambl
ambly
ambro
ameb
amid
amin
amnes
amnio
amoeb
ampel
amph
ampl
amplex
amygdal
amyl
an
ana
ance
andr
anem
ang
angel
angio
angl
anim
anis
aniso
ankyl
ann
ant
ante
anth
anthrac
anthrax
anthrop
anti
anx
apec
aph
api
apo
aps
apt
aqua
aquil
arachn
arbitr
arbor
arc
arch
archae
arct
ard
are
aren
argent
argill
ari
aristo
arithm
arium
arm
art
arthr
articl
artio
ary
asco
ase
aspar
asper
asthen
astr
ate
ather
athl
atlant
atlas
atm
atom
audi
aug
august
aur
auspic
austr
author
auto
aux
av
avi
ax
axi
axil
bac
bacc
bactr
bail
bald
ball
balne
band
bank
banqu
bar
barb
barbar
barbit
bark
bary
bas
basid
basil
bast
bat
bath
bathy
batrach
bear
beat
beau
bell
ben
benefic
benth
benz
bern
bert
beth
bi
bib
bibl
biblio
bil
bill
bin
bio
bis
bitumin
blanc
blank
blast
blem
bol
bon
borea
bos
bosc
botan
botry
bouill
bourg
bov
brace
brachi
brachy
brady
branchi
brand
brass
brat
brav
break
brev
brig
broc
broch
brom
bronch
bront
brut
bryo
bu
buff
bull
buoy
burg
burs
bury
but
butter
butyr
caco
cad
cade
cafe
cain
cal
calc
calce
cald
calv
calyps
calypt
camar
cambi
camer
camp
can
cand
cant
cap
capacit
capill
capit
capr
car
carb
carcin
cardi
carn
carp
cart
cary
cas
case
cast
castl
cat
cata
caten
cath
cathar
caud
caul
caus
caust
caut
cautio
cav
caval
ceas
cec
ced
ceed
ceil
ceit
ceiv
cel
cele
celebr
celer
cell
cen
cens
cent
centr
cephal
ceps
cept
cer
cerat
cerc
cerebr
cern
cert
cess
cet
chaet
chaf
chalc
cham
champ
chancel
change
chant
chap
chapl
charge
charis
chart
chas
chast
chat
chauf
cheat
chel
chem
cherche
chester
chet
cheval
chevel
chevr
chief
chil
chili
chiro
chlamyd
chlamys
chlor
chol
choline
chondr
chor
chord
christ
chro
chrom
chron
chrys
chthon
chute
chym
cid
cil
cili
cinct
cinema
ciner
cingl
cinqu
cip
cipit
ciput
circ
circum
cirr
cis
cist
cit
civ
clad
claim
clair
clam
clar
clase
class
clast
claud
claus
clav
cleist
clemen
clim
clin
clit
cliv
clois
clos
clud
clus
cnid
coc
coca
cocc
cochl
cock
cod
coel
coen
coff
cogn
col
cole
coll
colon
color
coloss
colp
colubr
columb
com
comit
commun
con
concert
conch
concil
cond
condyl
confid
congru
conid
conn
consul
consult
contra
copi
copro
copul
cor
corac
cord
cori
corn
corolla
coron
corp
cortic
corv
cosm
cost
cot
cott
cotyl
couch
coun
count
counter
coup
coupl
cour
cours
court
coutr
cover
cracy
cras
crass
crat
cre
creant
creas
creat
cred
crem
cren
crep
cres
cret
crimin
crin
cris
crit
croch
crout
cru
cruc
crud
crust
cryo
cryph
crypt
cten
cub
cuck
cul
culp
cult
cum
cumb
cumbr
cumul
cune
cup
cupr
cur
curia
curs
curt
curv
cus
cusp
cuss
custom
cut
cyan
cyber
cycl
cym
cymb
cyn
cyprin
cyst
cyt
dactyl
dam
dat
de
dear
deb
dec
del
delt
dem
demi
demn
demon
dendr
dens
dent
derm
destin
deuter
dextr
di
dia
dic
dicho
dict
didac
didym
digit
dign
dino
diphy
diplo
dips
direct
disc
discipl
disk
dition
divid
divis
doc
doct
dodec
dol
dolich
dolor
dom
domin
domit
don
dont
dor
dorm
dors
dos
dot
dote
doubt
dow
dox
dra
dress
droit
drom
dros
dry
du
dub
duc
duct
dulc
dur
dy
dyn
dys
e
ease
east
eau
ec
ecclesi
ecdys
echin
eco
ecto
ectomy
ed
edaph
edema
edit
eg
ego
egor
eid
el
electr
em
eme
emia
emic
empt
ence
enchym
endo
enn
ent
entom
entr
eo
ep
epeir
eph
epi
equ
er
erc
erg
erior
ernal
err
ert
erythr
es
esce
eso
esth
estim
estiv
estr
et
eth
ethel
ethn
etym
eu
eur
eury
euvr
ev
ex
excel
exo
exper
extr
extra
fa
fabric
fac
facient
facil
fact
faec
fair
fait
fall
fan
far
farc
fare
farious
fasc
fast
fastig
fat
fatig
fatu
fault
faun
faux
fe
feas
feat
febr
fec
fect
feder
feit
fel
felic
fem
fenc
fend
fens
fer
ferr
ferv
fess
fest
fet
fex
fianc
fiant
fibr
fibula
fic
fid
fig
fil
fili
filtr
fin
firm
fisc
fiss
fistul
fit
fix
flagell
flagr
flam
flat
flav
fleche
flect
fledg
fleur
flex
flict
flocc
flor
flot
flower
flu
fluor
fluvi
flux
foc
foet
foil
foli
folk
fond
for
fore
form
formic
fort
foss
found
fract
frag
franc
frank
fratr
fred
fren
fres
frey
fric
fried
frig
fringe
frond
front
frost
fruct
frug
fruit
fuc
fug
fulg
fum
fun
funct
fund
funer
fur
furc
furn
fus
fusc
fusil
fust
fut
fy
gage
gain
gal
galact
galaxy
gall
galli
gam
gamb
gar
garg
gastr
gel
gemin
gen
genu
geo
ger
germ
geront
gest
get
ghast
giga
gint
gir
gird
girt
gl
glabr
glac
gladi
glauc
gliss
glob
glomer
glori
gloss
glott
gluc
glut
glutin
glyc
glyph
glypt
gn
gnath
gno
god
gon
gor
gorg
gos
govern
grad
gram
gramin
gran
grand
grap
graph
grat
grav
greg
grenad
gress
griff
gris
griz
gross
grot
gru
guard
guerr
guid
guin
guise
gurg
gust
gutt
guy
gymn
gyn
gyps
gyr
h
habil
habit
haem
hagio
hal
hand
hap
haplo
har
harmon
haust
haut
head
hearse
heb
hecat
hecto
hedon
hedr
hedron
heg
helic
helio
hellen
helm
helminth
hem
hemato
hemer
hemi
hemo
hen
hepat
hept
her
herb
herp
hes
hetero
hex
hibern
hibit
hier
hilar
hild
hind
hipp
histo
histor
hod
hol
hold
hom
homeo
homil
homo
homolo
hon
hor
horr
hors
hort
hosp
host
hum
hyal
hybrid
hydr
hygr
hymen
hymn
hyper
hypn
hypo
hypso
hyster
iamb
iatr
ic
ichn
ichthy
icon
id
idem
ident
ideo
idi
idio
ig
ign
ill
im
imag
imit
imper
ind
infr
infra
init
insul
integr
inter
intr
intra
intro
ion
ips
ir
iren
irid
iris
is
ischi
isk
ism
iso
ist
it
iter
itis
ive
jac
jacent
jah
jan
ject
jejun
jet
jo
joc
join
journ
jov
jubil
jud
judg
judic
jug
junct
jur
just
juven
juxt
kary
kerat
ket
kilo
kine
klept
know
la
lab
labor
lac
lacert
lachrym
lacrim
lact
lacu
lad
lag
lain
lalia
lambd
lamell
lamin
lamp
lan
langu
lap
lapar
laps
lard
larg
lat
lateral
latr
latry
laud
laur
laut
lav
lax
lay
leas
lect
leg
lemma
leni
lent
leo
leon
lep
lepor
leps
lept
les
less
leth
leuc
leuk
lev
levi
lex
lia
lib
liber
libr
lic
lid
lieu
lig
lign
lim
limb
limn
lin
line
lingu
linqu
lion
lip
lips
lipt
liqu
lis
lit
lite
liter
lith
liver
loc
locu
log
long
lop
lopho
loqu
lorn
lot
lox
lu
luc
lucr
luct
lud
lumb
lumin
lun
lup
lus
lustr
lut
lute
luv
lux
ly
lyc
lyo
lyr
lys
lyt
lyz
m
machin
machy
macro
macula
mag
magistr
magn
maha
maieus
main
major
mal
malac
mall
mamm
man
manc
mancy
mand
mang
mani
mania
mann
mant
mar
marc
margar
margin
mari
marqu
mart
masc
mascul
mask
masqu
mass
mast
mat
math
matin
matr
maxill
maxim
mazd
mea
meal
mean
mec
mechan
med
medi
medit
medl
mega
megalo
megist
meio
mel
melan
melior
membr
memor
men
mend
mening
mens
mensa
ment
menth
mer
merc
merg
meri
merit
mero
mers
meso
mess
met
meta
meteor
meter
meth
methy
metr
mezz
micro
mid
migr
mil
milit
mill
mim
min
mine
mini
minim
ministr
minor
minu
mir
mis
misc
mise
miser
miso
miss
mistr
mit
mito
mix
mnem
mnes
mob
mod
mol
moll
moment
mon
mond
mono
mons
monstr
mont
mor
mora
morb
mord
mori
morph
mors
mort
mot
mount
mov
muc
multi
mun
mund
mur
mus
muse
must
mut
myc
myel
myo
myria
myrmec
myso
myst
myth
myx
n
nano
nap
naphth
narc
nas
nast
nat
nathan
nau
naus
naut
nav
neath
nebul
nec
necro
nect
neg
negr
nemat
neo
neph
nephr
neptun
nerv
nes
neur
neutr
nex
nic
nickel
nid
nigr
nihil
nitr
no
nobl
noc
noct
nod
noir
nom
nomen
nomin
non
nor
norm
nos
nost
nostr
not
noto
nounc
nouv
nov
nox
nu
nub
nucl
nud
nul
num
numer
nunc
nunci
nupt
nur
nutr
nyct
nym
nymph
ob
obe
ocell
ochlo
ock
oct
ocul
od
odi
odont
odor
odyn
oeil
oen
oeuvr
offic
oid
oint
oky
ol
old
olf
olig
olph
oma
omin
ommat
omni
omo
omphal
on
onc
onco
oneir
onic
onom
ont
onych
onym
oo
op
ophi
ophthalm
opi
opia
opistho
opoly
ops
opsin
opsis
opson
opsy
opt
optim
or
orama
orb
orchid
ord
ordi
organ
origin
orn
ornis
ornith
orse
ortho
ory
os
oscill
ose
osis
osmi
oss
oste
osti
ostrac
ot
oti
otomy
ound
out
outr
ov
overt
oxy
oz
pac
pachys
pack
pact
paed
pag
pal
palat
paleo
palin
pall
palm
palp
palud
palyn
pan
pand
pans
panto
papill
papyr
par
para
parc
pard
parl
part
parthen
partu
parv
pass
past
pat
path
pati
patr
pause
pax
pe
peal
pecc
pect
pector
pecu
ped
peer
pejor
pel
pelag
pell
pelt
pemph
pen
pend
penia
penn
pens
pent
peps
pept
per
peri
perisso
person
pessim
pest
pet
petit
petr
petti
petty
pex
phag
phalang
phalanx
phall
phan
phaner
phant
pharmac
pharyng
pharynx
phas
phell
phem
phen
pheng
pher
phet
phil
phleb
phleg
phlog
phob
phobia
phoc
phon
phor
phos
phot
phragm
phras
phreat
phren
phthal
phther
phthis
phthong
phyc
phyl
phylact
phylax
phyll
phys
physic
physio
phyt
pi
pia
pic
picr
pict
pied
piez
pil
pile
pin
pince
pine
pinn
pint
pir
pisc
pist
pit
pitch
pithec
plac
place
plagi
plain
plait
plan
plant
plasia
plasm
plast
plat
platy
plaud
plaus
play
ple
plea
pleb
plegi
plei
pleisto
plem
plen
pleo
plet
pleth
pleur
plex
pli
plic
plod
ploid
plor
plos
ploy
plum
plumb
plur
plus
pluto
pluv
ply
pnea
pneum
pod
poe
pogon
point
pol
polic
polis
polit
poll
poly
polyp
pom
pon
pond
ponder
pont
popul
por
porc
porphyr
port
portion
pos
poss
post
postul
pot
potam
potent
poul
pound
pover
pract
prae
praise
prandi
pras
prat
prax
pre
prec
preci
pred
prehend
prehens
prem
pren
presby
press
prest
preter
prey
pri
priap
prim
princip
print
prior
pris
priv
pro
proach
prob
proct
prodig
prol
prompt
prop
propag
propr
pros
prosop
protero
proto
prov
proxim
prudence
prudent
pruri
psamm
pseud
pseudo
psilo
psych
psychro
pter
ptom
ptos
ptot
pty
ptych
pub
publ
pud
puer
pugn
pull
pulmon
puls
pulv
pulver
pun
punct
pung
punt
pup
pur
purg
purpl
purpur
pus
put
putr
py
pycn
pyel
pyg
pykn
pyl
pyr
pyrrh
pyx
quadr
quaint
qual
quant
quart
quasi
quat
quatr
quean
queath
quer
quest
qui
quin
quinqu
quint
quir
quisit
quot
racin
rad
radi
radic
raft
ram
ramp
ran
ranc
rang
rap
ras
rat
rav
ray
raz
re
real
rear
reciproc
rect
red
refer
reg
regul
reme
ren
rend
rept
ret
retro
rever
rhabdo
rhap
rhea
rhen
rheo
rhetor
rheum
rhin
rhizo
rhod
rhomb
rhynch
rhyt
ribo
ric
rid
rig
right
ris
rit
riv
ro
rob
rod
rog
rol
roll
roman
rorse
ros
rostell
rostr
rot
roul
round
rous
rout
roy
rrhag
rrhaph
rrhea
rrhin
rub
rud
ruf
rug
rumin
run
rup
rupt
rust
sac
sacchar
sacr
sag
sagitt
sal
salic
salom
salt
salu
salv
sample
san
sanct
sang
sap
sapon
sapr
sarc
sartor
sat
saturn
sauc
sauer
sault
saur
sav
sax
say
scal
scan
scans
scant
scap
scaph
scat
scath
scel
scen
scend
scept
schem
schis
schiz
schol
sci
scind
scint
sciss
scler
scop
scorb
scot
scrib
script
scrof
scrut
scur
scut
se
seb
secr
sect
secu
sed
segu
seism
selen
sema
sembl
semi
semin
sempr
sen
sens
sent
sepsis
sept
septic
sequ
seren
seri
seric
sero
serp
serr
sert
serv
sesqui
sess
sest
set
sever
sex
sher
shir
sial
sibil
sic
sicc
sid
sider
sign
sil
sim
simi
simil
simpl
simul
sin
sine
sinistr
sino
siph
sir
sist
sit
situ
siz
skel
skept
skia
soci
sod
sol
solen
solid
solut
solv
som
somat
somn
son
sond
sooth
soph
sopor
sorb
soror
sort
sote
souci
sound
source
span
spasm
spast
spath
spati
spec
spect
spele
sper
sperg
sperm
spers
spex
spher
sphygm
sphyx
spic
spin
spir
spite
splanchn
splen
splend
spond
spondyl
spons
spor
spum
squad
st
sta
stabl
stalact
stalagm
stals
stalt
stamin
stanc
stand
stann
stant
staphyl
stas
stat
staur
stead
stear
steato
steep
stel
stell
stem
steno
ster
stereo
stern
sterone
stet
sthen
stic
stich
stig
stigm
still
stin
stinct
stingu
stitu
stle
stol
stom
stor
strab
strain
strait
strat
strepto
stress
strict
strid
string
strob
stroph
stru
struct
stud
stup
styl
suad
suag
suas
suav
substanc
substant
suct
sud
sue
suet
sui
suit
sul
sult
sum
summ
sundr
super
supr
supra
sur
surd
surg
surrect
swain
syc
sylv
sym
syn
synchro
tabl
tac
tach
tachy
tact
tail
tain
take
tal
tali
tamp
tang
tant
tantal
taph
tarant
tard
tass
taur
tauto
tax
techn
tect
teg
tel
tele
tellur
telo
temer
templ
tempor
tempt
ten
tend
tendr
tenebr
tens
tent
tenu
ter
tera
terato
terg
termin
terp
terr
tess
test
testud
tetra
teuch
text
th
thalam
thalass
thall
thanas
thanat
thaumat
the
thec
theli
them
theo
ther
therap
therm
thesis
thetic
thigmo
thio
thor
thorac
thrall
thromb
thy
thym
thyr
tid
tim
tin
tinct
tir
titan
titl
toil
tolu
tom
tomy
ton
top
tor
torium
torp
torr
tort
tory
tot
tour
tourn
tox
tra
trab
trach
tract
trag
trait
trans
trapez
tread
treat
trem
trench
trepid
tres
tri
trib
tribut
tric
trich
trit
troch
troll
trop
troph
trud
trus
tryps
tub
tuber
tud
tuit
tum
tund
turb
turg
turn
tus
tuss
tut
tw
tympan
typ
tyrann
tyro
u
ult
ulterior
ultim
ultra
umbr
unc
unct
und
ungu
uni
ur
uran
urb
urg
urs
us
ut
uxor
vac
vacc
vad
vag
vagin
vail
val
vale
van
vap
var
vari
varic
vas
vast
vatic
vect
veget
veill
vel
veloc
velop
ven
vend
venge
vent
ventr
ver
verb
verd
verg
verm
vern
vers
vert
vesic
vesp
vesper
vest
vesta
vestig
veter
vexill
vey
vi
vibr
vic
vicin
vict
vid
view
vigil
vigor
vil
vill
vin
vinc
vindic
vint
viol
vir
virg
vis
visc
viscer
vit
vitell
vitr
viv
voc
void
vok
vol
volcan
volt
volu
volv
vor
vot
vouch
vox
voy
vulcan
vulg
vulner
vuls
wain
wald
war
ward
ware
wh
whal
wich
wick
wid
wild
will
win
wit
wor
wr
wright
wurst
xanth
xec
xen
xer
xiph
xyl
y
yond
zo
zucch
zyg
zym
