a
ab
abs
an
ance
andr
anim
ann
ant
anthrop
apec
arch
archae
ary
ate
bath
bi
biblio
bio
bol
caco
centr
chrom
chron
circum
contra
corp
cosm
culp
cycl
de
dec
dem
di
dyn
ecto
ence
endo
enn
ent
erg
eu
extra
fug
fus
gam
gen
geo
gon
gram
graph
grat
greg
gyn
helio
hem
hemi
hetero
homo
iatr
ic
idi
infra
inter
intra
ion
is
iso
ive
latry
leg
liber
log
macro
mancy
mania
mega
meter
micro
mis
miso
mono
morph
mot
nat
nom
nov
olig
omni
ortho
ory
pan
path
peri
pet
phil
phobia
phon
poly
pond
post
pre
pseud
psych
pyr
rhea
scop
skept
stas
stat
stat
supra
tel
tele
ten
theo
therap
top
ven
ver
xec
y
